<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <dev.iamfoodie.customviewskotlin.views.ColorDialView
            android:layout_width="wrap_content"
            app:colors="@array/color_array"
            app:tickRadius="10dp"
            app:dialDiameter="100dp"
            app:extraPadding="50dp"
            android:layout_height="wrap_content"/>

</FrameLayout>
